{
  "name": "stackdot-practical",
  "version": "1.0.0",
  "description": "institute registration system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Milan Rathod",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.1",
    "nodemon": "^3.1.9"
  }
}
